24

 

Ter. Andr. IV. 4, 4; Paeat. pan. Theod. 18; Augustin. ep.
154. 1.

Pag. 122, 8 F. comprecari. Plaut. Amph. II. 2, 1083
Mil. ΙΙ. 4, 41; Pacuv. 365 R.; Ter. Adelph. IV. 5,65 et 703
aurea Htsserarum aetate poetae tantum hoc verbo usi sunt:
catull. 64, 191 B.; Ovid. met. X. 6403 XII. 2853 XIV. 3793
tum legissur ap. Sen. ep. 99. 163 Med. 7433 Plin. ep. IV.
25. 23 paneg. 2. 83 Apul. met. IV. 13 Mar. Victorin. p.
126, 32 K.

Pag. 133, 17 F. reparcere. Plaut. True. ΙΙ. 4, 25; Lucr. Ι.
6673 Symm. ep. 1. 39.

Pag. 147, 14 F. sycophanta (vocabulum comicorum maxime
proprium) Plaub. Amph. Ι. 3, 8; Cure. IV. 1, 23 Men. II.
1, 353 ΙΙ. 2, 10; V. 9, 28; Poen. I. 2, 162; V. 2, 723
Trin. ΙΙΙ. 3, 86; IV. 2, 50; IV. 2, 116; V. 2, 15; Pseud.
IV. 7, 100 et 1033 Ter. Andr. IV. 5, 203 V. 4, 163 Heaut.
prol. 383 Apul. met». VH. 12; Prudent. apotheos, praef.
25 Obb.

Pag. 102, 19 F. defrudare. Plaut. Asin. 1. 1, 803 Men.
IV. 3, 12; Pseud. I. 1, 913 Trin. II. 4, 113 Ter. Adelph.
II. 2, 38; Phorm. Ι. 1, 10; Apul. de mag. 823 Sidon. ep.
Π. 2; cf. Rilzsohelium: parerg. Plautin. el: Terent. p. 540 sq.
qui solam verbi formam per u litteram comoediae fuisse pro-
priam existimat.

Pag. 215, 3 F. esse in proclivi. Plauss. caph. II. 2, 86;
Ter Andr. IV. 2, 183 Ps. Sall. de rep. ord. II. 8. 6.

Pag. 208, 1 F. obfirmare. Plaut. Amph. II. 2, 143 ,
Bacch. V. 2, 823 Mero. prol. 813 PerS. ΙΙ. 2, 40; Stich. Ι.
2, 11; Pacuv. 2933 Ter. Eun. ΙΙ. 1, 11; Heaut. V. 5, 83
Hee. III. 5, 4; Ace. trag. 3723 florente latinitate singulis
loeis legitur ap. Cic. ad Attio. Ι. 11. 1. (offirmatior); catull.
76, 11 Β.; tum ap. Plin. ep. VH. 27. 8; Suet. Tib. 253
Apul. mei. VII. 283 X. 10; ΤθτὲιιΠ. de anima 243 Iul. Valer.
res gest. Alex. M. Ι. 35; Ι. 48; pluribus loeis in Vulgata.

Pag. 185, 1 F. (in marg.) repudium renuntiare. Plaut.
Aul. IV. 10, 533 Ter. Phorm. IV. 3, 72 ; (‘repudium re-

