23

 

procul dubio Terentius ei ante oculos observatus est his
locis: ,

Pag. 16, 3 F. ‘rem omnem dilapidare‘3 similiter Ter. Phorm.
V. 8, 43 com. ine. inc. 55 Ribb.; Ps. Cic. ep. ad Octav. 33
eodem sensu hoc verbum rursus reperitur apud recentissimae
latinitatis scriptores praecipue iurisconsultOS.

Pag. 42, 1 F. conviciis protelare3 similiter Ter. Phorm.
Ι. 4, 352 praeterea antiquorum auctorum protelandi verbum
usurparunt: Turpil. 91 R.; Sisenn. hist. fr. 27 et 69 (Peter).
elegantes verbo abstinuerunt, denuo apud recentissimos demum
invenitur.

Pag. 54, 14 F. ‘ubique phaleris utendum’ (translate de
ornatu dicendi) similiter Ter. Phorm. ΙΙΙ. 2, 15; eadem trans-
latio nonnisi labente latinitate deprehenditur cf. Symm. ep.
Ι. 83 (89); AmbrOS. de off. min. I. 12. 44; Martian. Cap. III.
ξ 221; Sidon. ep. I. 9; Fulgent. mythol. 1. 24.

Pag. 111, 23 F. et 138, 3 F. summus = intimus amicus
Ter. Adelph. III. 2, 54; Eun. II. 2, 40 (Phorm. I. 1, 1).

Pag. 177, 24 F. ‘fac periculum in litteris'. Ter. Eun.
ΙΙΙ. 2, 23 (cf. Mai p. 282 edit. 1823).

Atque haec quidem, quantum nos iudicare possumus,
Fronto ex Terentio repetivit. Iam nunc ea recensituri sumuS,
quae ,omnino ex priscae latinitatis scriptoribus fluxerunt3
sunt autem haec:

Pag. 18, 26 F. pulpamentum. Plaut. saepius: Mil. ΙΙΙ.
1, 593 Pseud. lV. l, 373 Stich. V. 4, 313 Ter. Eun. III.
1, 36; Cic. Tusc. V. 32. 903 Plin. n.' h. IX. 483 Diocletian
ap. Vopisc. Numer. 14. 3.

Pag. 30, 8 Μ. pausam facere. (233, 16) Plaut. Poen. 11.
1, 133 Enn. ann. 572; substantivum pausa exstat ap. Plaut.
PerS. V. 2, 37; Rud. IV. 6, 1; Trin. Ι. 2, 15Ο; Ε1111. ann.
3483 sat. 113 Ace. trag. 290 R.; Claud. Quadrig. fr. 10
(Peter); Lucr. I. 7473 ΙΙ. 118; 111. 858; III. 9283 IV. 1108
(Rern.); Gen. xix. 5. 4³ Iul. valer. rest gest. Alex. Π. 1.
, Pag. 61, 4 Μ. subservire. Naev. ap. Front. ad M. Caes
lI. 10 = com. 112 R.; Plaut. Men. V. 2, 15; Ter. Andr.
IV. 3, 203 Apul. de dogm. Plat. I. 133 Donat. comm. in

