’60

 

perniciosum — malum maximeque inquinat - et dedecorat 195,

internecivum 59, 17—-18 F.

praesentem promptamque 47,
14-—15 Μ.

probum honestumque 175, 18 Ε.

(in marg.)

propitiae placataeque⁸ 67, 20—-21 Μ.
tam suavis tamque saviata 86, 3Ε.

aequum aut iustum 232, 22 F.

occultum aut dissimulatum 50,

11-12 F.
invitum, querentem 130, 8 V.

3. Adverbia.

cito et cursim 24, 10 F.
placide et clementer 230, 1 F.

singillatim — ac nominatim 210,

‘13 F.

non temere nec sine dilectu 199, 5 F.
pueriliter aut inconsulte (pr. m.

om. aut.) 41, 23 F.
forte aut temere 173, 20 F.
lente, otiose 26, 11-κ12 F.

4. Verba.

censes atque ·— decernis 105,
14—15 F.

irascor adque suscenseo 60, 25 M.

obsecro atque oro 47, 22—23 Μ.

abde ac reconde 252, 4—-5 M.
corrigis ac mederis 143, 23 F.

placem ·- ac mitigem 168, 19 F.
spernenda - ac repudianda 114,

24 F.
tueri ac defendere 183, 14 F.

alternata --— et interposita 12, 12 Ε.
dominatur et praepollet 21, 15 Ε.

fingo - et comminiscor 15,
12—-13 F.

2-3 Ε.
intellego et perspicio 13, 5 Ε.
mandasse et concredidisse 134, 15 F.
oro -- et obsecro 133, 16 F.

oro et quaeso 44, 6 F.
oro et rogo καὶ ἀντιβολῶ καὶ δέομαι

καὶ ἱκετεύω 84, 7-8 Μ. cf. Lys.
or. 18. 27; 21. 21 (quos locos
debeo amico).

scatere et abundare et spumas fa-
cere 67, 25 Μ.

temperabis et moderaberis 22,
8-9 Ε. ’

temperes et reparcas et modificetis
133, 17 Ε.

trepidant et pavent 149, 22 Ε.

urgere et premere 42, 19-20 Ε.

ne liveant neve invideant 59, 15 Ε.

adsimulandae comparandaeque
212, 9 Ε.

quod cupis quodque exoptas 230,
11 Ε.

fudit fugavitque 123, 9 F.

habeoque teneoque 1-20, 11 Ε.

hiantes oscitantesque 140, 7-8 F.

pigeat taedeatque 132, 18 Ε.

praecor quaesoque 260, 32 Ε.

probavi laudabique 66, 7 Ε.

ut voles utque tuus animus feret
119, 15 F.

concupiscere --
13—14 F.

aut adpetere 143,

amo, diligo 26, 3 Ε.

funduntur, fugantur 10, 21 M.

habe0‚ possideo pr. m. 27, 3 Μ.
(s. m. del. habeo).

frustra nos studemus, frustra la-

boramus, frustra nervos conten-
dimus 29, 6-7 Μ.

