20

 

Pag 106, 1 propinque (in marg.) Truc. II. 6, 18; ΙΙ.
7, 21; hoc adverbium rursus occurrit apud extremae latini-
tatis scriptores cf. Maxim. Taurin. serm. 13 Boethius Arist.
praedic. Ι. p. 132 ¹) edit. Basil. a. 1570.

Pag. 115, 3 F. superfio. Epid. ΙΙΙ. 2, 1Ο; Mil. ΙΙ, 4, 3;
Stich. IV. 2, 12; Trin.·11. 4, 1093 Colum. XII. 1. 63 Prud.
contra Symm. ΙΙ. 983.

Pag. 147, 8 F. robiginosus. such. τ. 3, 753 Mart. v.
28, 7; Apul. de deo Socr. 5.

Pag. 161, 1 F. interpoliS. Most. Ι. 3, 117 3 Plin. n. h.
XIX. 29; ΧΧΙΧ. 11; Dig. 18. 1. 45. (interpolus)

Pag. 165, 3 F. impos. Cas, III. 5, 7; Trin. Ι. 2, 94;
Accius 287 R.; Sen. Agam. 118; Apul. de deo Socr. 3;
Auson. idyll. 10, 274.

Pag. 181, 13 F. recte provenire (de pariente) Truc. ΙΙ.
6, 35.

Pag. 183, 9 F. frustra· esse = spe falli. Amph. ΙΙ Ι. 3, 2Ο;
Bacch. IV. 7, 41; Merc. ΙΙΙ. 1, 3Ο; Mil. V. 1, 29; PerS. I.
3⁸, 60; Sall. Jug. 85. 6. cf. Dietsch. ad h. 1. edit. min.

Pag. 192, 17 F. vel patrono vel praecatore. Pseud. Π.
2, 12; substantivum precator his locis antiquorum scriptorum
reperitur: Plaut. Asin. H. 4, 93 Epid. V. 2, 21; Ter. Heaut.
V. 2, 23; Phorm. I. 2, 9Ο; elegantes auctores voce absti-
nuerunt.

Pag. 205, 3 F. impiare. Rud. I. 3, 7; excepto Seneca
(Phaedr. 1195) apud quem participium exstat, hoc verbum
apud 'recentissimos demum scriptores rursus invenitur cf.
Apul. met. I. 18; ΠΙ. 33 Min. Fel. 25, 6; Pacat. paneg.
Theodos 433 Prud. perist. X. 88; XIV. 36; hymn. ante
somn. 54.

Pag. 252, 9 Μ. concastigare. Bacch. ΙΙΙ. 3, 93; V. 2,
56; Trin. Ι. 1, 4. ·

Pag. 137, 3 F. apicula. Curc. I. 1, 103 praeter Plautum

 

¹) Adiecimus recentissimos quoque scriptores 3 atque omnino et in
hac et in ceteris quaestiunculis de vocabulorum Frontonianorum origine,
quo clarius verborum aetas atque indoles appareret, plerumque omnes,
quibus occurrunt, locos attulimus cf. quae diximus p. 13 adn. 1.

 

