61,

 

Multis locis Fronto ea potissimum synonyma coniunxit, quae ab
eadem praepositione initium capiunt, nempe idcirce, ut notio syno-
nymis significanda etiam praepositionibus illustraretur:

appellare adque adfari 53, 2 F.
concinnius aut congruentius aut
commodatius 162, 5—6 F,
concordarent et consuescerent et
congregarentur 58, 21—22 F.
dedicavi atque despondi atque de-

legavi 36, 13--14 M.
dediderit atque devoverit 96, 14 F.
effectum et elaboratum 28, 13 M.
erige te et extolle 148, 4 F.
extirpandum eruendumque 59, 14F.
[exploJmtum atque expeditum 106,
ι 8 Μ. (loc. mutilo).

ΙΙ.

iniussu atque invocatu 114, 26 F.
inlibatam et incolumem 79, 14 M.
imperitum et indoctum 61, 23 Ε.
inpudens atque lnpudica 40, 6 F.
insperata adque inopinata 63,
14-15 F. cf. 63, 17 F.
integro inlibato lncolumi 5, 1-2 Μ.
inutile nec infructuosum 105,
10-11 F.
invictam et inexpugnabilem 121, 4 F.
obnixus, oppositus 232, 14 F.
remotis et requisitis 64, 1 F.
respirabi —- et revalui 133, 7 F.

Excursus de deminutivis FrontonianiS.

Cum Fronto poetarum comicorum aemulator sit frequentissimus,
consentaneum est, magnum numerum deminutivorum in epistulis eius

reperiri.

1. Substantiva.

apicula 137, 3 F.

arbuscula 7, 16 Ε.
Atellaniola 34, 15 M.
auricula 28, 3 Μ.

avicula 182, 9 F.

chartula 182, 4 F.
corpusculum 90, 17 Μ; 91, 27 Μ.
domnula 83, 3 .Μ; 223, 6 Μ.
febricula 72, 8 Μ; 92, 78 M.
filiolus 101, 19 Μ.

filiola 91, 12 M.

foculus 133, 7 F.

formicula 137, 3 F.
fornacula 7, 6 F.

gemmula 65, 9 F.

hastula 158, 22 F.
holusculum 225, 21 F.
hortulus 7, 16 F.

labellum 156, 16 F.
lecticula 65, 18-19 Ε.

, lectulus 56, 23 Ε; 89, 21 Ε; 91,

18 F; 45, 3 M; 68, 11 M.

libellus 83, 20 F; 190, 10 F; 55,
16 M; 568 M; 87,17 M; 116,
2 v.

litterula 43, 4 F.
lucubratiuncula 9, 9 Μ.
marculus 65, 8 F.

matercula 70, 2 Μ.

mensula 74, 19 Ε.

micula 88, 4 F.

musculus 24, 7 F.

naevulus 98, 18 Ε.

nidulus 94, 17 Μ.

oratiuncula 34, 15 M; 76, 8 Μ.
parmula 158, 21 F. (in marg
particula 18, 13—14 F3 32, 18 F.

