 

pannon-cula. 70, 5 Μ.

pellicula. 67, 4 Μ.

perfrictiuneula. 69, 9—10 M.

prunulum 155, 21 F.

puerulus 41, 1 M; 41, 21 F.

pullulas 101, 2 F.

sellula. 89, 18 F.

sipunculus 158, 22 F.

studiolum 68, 21 Μ.

tabella. 182, 4 F.

tussicula. 72, 9 Μ; 99, 7 et 15 F.

ulcusculum 83, 22 F.

unguiculas 96, 13-14 F.

utriculus 97, 1 F. ,

vocula 61, 4 F3 101, 12 F; 113,
8 F ς 149, 17 F.

2. Adiectiva.

aliquantulum 83, 15 F.
argenteolus 157, 1 F.
breviculus 48, 22 F ; 146, 16 F.
crispulus 159, 20 F.

forticulus 186, 16 F.

frigidulus 31, 16 Μ.

graeculus 43, 2 F.
longiusculus 97, 4 F.

’ meliuscule 73, 18-19 F.

minusculus 70, 5 Μ.

minutulus 66, 25 Μ.

novellus 153, 4 F3 223, 11 F.

parvulus 75, 8 F; 82, 5; 86, 18;
101, 21; 104, 11; 230, 16 (ex-
cepto primo omnes loci sunt
Marci.)

pauculus 9, 17 M; 21, 6 F; 56,
16—17 M; 32, :3 Μ; 218, 6 F;
17, 14 F. (de postr. loc. cf.
Studem. l. ο. p. XXI.)

paululum 35, 12; 66, 22; 68, 19;
70, 1; 75, 21; 104, 8; 106,
23-24 (omnes loni sunt Marci).⁴

perpauculus 9, 5 M.

pinguiculus 75, 8—9 F.

plusculus 35, 15 M; 70, 13 Μ.

quantulum 197, 7 F.

tantulum 60, 4 Μ; 69, 17 Μ; 98,
21 F.

tristiculus 55, 25-26 Μ.

vetusculus 151, 8 F.

