37

 

Pag. 104, 12 Μ. hospitari. Sen. vit. beat. 23. 33 ep.
31.11;Plin.n h. VI. 653 XVII. 149; Petron. 77. 4=p.
91,18 Βίἰ811.; Porphyr. Hor. sat. I. 5. 38; exstat etiam in
Vulgata et apud iurisconsultOS.

Pag. 78, 11 M. adprimere. Plin. n. 11. VIII. 1273 XX.
1623 XXIV. 683 XXVI. 73 Tae. ann. XVI. 15, 11; Priap.
earm. 82, 24.

Pag. 69, 5 M. sternutatio, Scribon. Larg. 103 Apul. met.
IX. 24 et 253 Cael. Aurel. chron. II. 7. 943 occurrit etiam
in Vulgata.

Pag. 156, 16 F. gesticulari. Petron. sat. 36. 6 = p. 39,
6 Biich.; Suet. Nero 423 Domit. 83 Apul. flor. IV. 11. 18;
Tert. de spectac. 173 Solin. 27 ἓ 60. -

Pag. 159, 20 F. crispulus. Sen. ep. 66, 25; 95. 24;
Mart. V, 61, l. 2. 13; Arnob. III. 14 p. 121, 22 R.

Pag.219,15 F. culinarius (adiect) Scribon. Larg. 230
(subst.)

Recensuimus ea verba, quae ex argenteae aetatis voca-
bulorum eopia Fronto recepisse videtur. Occurrunt autem
in epistulis Frontonianis eiusmodi quoque voees et locutiones,
quae, quantum seimus, apud Frontonem primum in litteris
usurpantur. Iam verisimile est, eas depromptas esse ex an-
tiquis litteris 1111118 deperditis aut ex vulgari sermone, in quo
inde a priscis temporibus usque ad Frontonem perdurarint.
Atque longe plurima huiusmodi voeabula iam collecta sunt
apud Klussmannnm l. 8. p. 75 exo, 113 sed eis adici pos-

sunt haee:
Pag. 65, 9 F. gemmula. Apul. met. X. 29; ἀνεχ. 9;

Arnob. III. 23 p. 127, 19 R.; exstat etiam in Vulgata.

Pag. 98, 18 F. neVOIUS. Gell. XII. 1. 7; Apul. de
mundo 5.

Pag. 204, 16 F. regressio (sens. propr.) Apul. met. II.
183 IX. 223 Cyprian. ep. 54. 1; Augustin. de ver. relig.
52. 101. -

Pag. 137, 5 F. volentia. Apul. met. XI. 6.

Pag. 146, 4 F. incitator. Cyprian. ep. 20. 33 Ammian.
XXVIII. 1. 513 Prudent. περὶ στεφ. X. 67.

