19Ὶ

 

Atque iam supra monuimus (p. 12) Frontonem plurima
verba mutuatum esse a Plauto, quem diserte versus aut vo-
· sabuli auctorem laudat his locis: p. 27, 6 (of. Ehrenth. l.
o. p. 33 adn. 74); p. 64, 183 156, 1 (ef. Studemundum l.
c. p. XXXII; M. Hertz Mus, Rhen. XXIX p. 3673 Baehrens
FleckeiS. annal. vol. 105 p. 634) p. 224, 173 225, 1 (of. Ο.
Seyffert Philol. XXIX p. 398.) Studem. ap. Klussm. l. c.
p. 71 adn. α.)

Multo autem plura Fronto tacite ex Plauto deprompsit,
quae iam magnam partem collegerunt editores et Stude-
mundus l. e. p. XXX adn. 1 et Ehrenthalius 1. c. p. 36 sq.

Addi autem possunthaee: =

Pag. 65, 5 F. servitutem servire alicui (apposito dativo
personae, oui quis servit) Aul. IV. 1, 63 Capt. H. 2, 843
Π. 3, 31; Trin. ΙΙ. 2, 21. 23; similiter Mil. II. 1, 19.

Pag. 101, 14 F. pipulum. Aul. IH. 2, 32; Mil. II. 6,
101. ef. Varr. L. L. VII ἓ 103 Μ.

 

p. 29,15 Μ. ‘Polemona ante hoc triduum declamantem audivimuS,
ἵνα τ’. καὶ περὶ ἀνθρώπων λαλήσωμεν’.

p. 39, 7 M. ‘Tum demum θαρσῆσω τοῖς βεβουλευμένοις, eum fuerint
ab illo comprobata'.

p. 47, 7 F. *Τὴν δὲ ὅλην τῶν εἰκόνων τέχνην alias diligentius et sub·
tilius persequemur'.

p. 105, 3 M. ‘quae me lectio extollat et diffundat ἐκ τῶν κατειλη-
φυιῶν φροντίδων’. e. q. Β.

p. 179, 16 F. ‘ut sit ῥητόρων ἄριστος, quoniam quidem Aquila
appellatur'.

p. 192, 5 F. *οἱ γὰρ φίλτατοι ἄνδρες conciliaverunt eum mihi'.

Praeterea vide p. 10 M. 11 Μ. 13, 15 Μ. 14, 1 Μ. 24, 18 F.
(proverbium ut p. 13, 4 F. 252, 4 M. ; fabulae contra epistulis insertae
sunt p. 51, 9 F. 58, 15 F. 149, 14 F. 154, 14 F. 228, 5 F.) pergo in
enumerandis graecis: p. 26,21 M. 28 Μ. 29 Μ. 30, 15 sq. M. 34, 2 Μ.
45, 4 sq. M. 46 F. 47, 1 sq. F. 49, 12 Μ. 50, 16 F. 54 F. 55 Μ.
57, 7 F. 68, 20 M. 71, 2 sq. M. 76, 2 Μ. 82, 19 F. 82, 25 Μ. 84,
2 sq. F. 84, 7 sq. M. 93, 1 sq. M. 94, 13 Μ. 95, 26 F. 97, 3 F.
106, 22 Μ. 118, 13 sq. F. 132, 10 V. 147, 1 sq. F. 149, 1 F. 152 F.
154, 1 sq. F. 159, 8 sq. F. 186, 5 F. 230, 15 M. 231, 4 Μ.

Fronto Marcum, quod graeca latinis immiscuerit, collaudat p. 12,

11-15. ef. etiam Teuffel. R. L.⁴ ὃ 355. 7.
2*

