38

 

Pag. 135, 8 F. ea fine. (pro eatenus vel sic) Eandem lo-
cutionem post Frontonem adhibuerunt Gell. e. g. Ι. 3. 303

XIII. 21 (20) 9 (hac fini); I. 3. 163 IV. 1. 6 (qua fini);
Apul. de dogm. Plat. II. 28 8. f. (tali fine).

Pag. 228, 2 F. nugaliS. Gell. VI (VII) 17. 33 I. 2. 6;
Martian. Cap. 1 ἓ 2. ·

Pag. 229, 21 F. curruliS. Apul. met. IV. 23 IX. 93
Lamprid. Oomm. 2. 4.

Pag. 93, 1 M. nudius tertianus AmbroS. de Abrah. H.
10 ἓ 73; Augustin. compluribus locis velut serm. 9. 5.

pag. 113, 13 F. versicolorus. Ambros. saepius velut in
Luc. 5. 11. 233 Prudent. 6. Symm. II. 56.

Pag. 113, 13 F. unicoloras, Prudent. ἁμαρτιγ. 818.

Pag. 80, 14 Μ. obtemperanter. Prudent. περὶ στεφ. ΙΙ. 1123
Augustin. saepius e. g. de civ. dei 16. 25.

Pag. 65, 13 F. et 207, 9 F. insuper habere. Gell. Ι. 19.
8; IV. 1. 183 Apul. met. IV. 253 singulis locis legitur in
Digestis et in Vulgata.

Pag. 66, 12 F. demeare. Apul. met. X. 313 Martian.
Cap. 2. 150.

Pag. 73, 3 F. subvenire. (translate pro in mentem venire)
Apul. met. III. 29.

Pag. 133, 17 F. modificari. Gell. I. 1. 3; Apul. met.
XI. 213 de deo Socr. prolog. 1053 de dogm. Plat. II. 12.

Pag. 182, 7 F. degluttiO. Tert. ad nat. II. 123 Alcim.
Avit. lV. 3643 Ps. Boeth. de duab. nat. p. 187 Peip.; Cassiod.
in psalm. 106, 29; pluribus locis in‘Vulgata.

Pag. 210, 19 et 20 F. constrepere. Gell. IV. 1. 4; Apul.
met. IV. 263 VI. 63 VIII. 273 XI. 10.

- Iam reliquum est, ut transeamus in postremam quaestionis
particulam eaque proferamus, quae Frontonem ex iuriscon-
sultorum sermone assumpsisse credibile est. Neque miramur
Frontonem, quod nonnullas iurisconsultorum dictiones deli-
bavit, cum ipse fuerit aetatis suae causidicus celeberrimae.
cf. Mai praef. p. XXVIII et XXIX3 Nab. praef. p. XXXII.
Omittimus autem in enumeratione singularum locutionum
eaS, quae etiam apud Ciceronem leguntur, velut p. 52, 17 F.

