Index locorum emendatorum.

Ad M. Caes. Ι 1 p. 3, 7 Nab. of. diss, nostr. p. 41.
‚ Ι 8 p. 21, 16 ,, ,, p. 42.

Ι 8 p. 22, 20 sq. „ ,‚ p. 45.

„ II 2 p. 27, 1 ‚, ,,. p. 44.

,, II 5 p. 30, 1 sq. „ „ p. 45.

‚, ΙΙΙ 8 Ρ. 46, 14 ,, ,, Ρ. «50.

,, III 9 Ρ. 47, 12 ,, ,, p. 47.

„ IV 3 p. 65, 2 sq. „ „ p. 53.

„ V 14 (29) Ρ. 81, 2 ,, ,, Ρ. 44.

,, V 31 (46) p. 85, 7 ,, ,, Ρ. 49.

,, V 39 (54)p. 87, 23 7 „ „ Ρ. 43.

,, V 59 (74) Ρ. 93, 1 sq. „ „ p. 46.

Ad Ver. ΙΙ 3 Ρ. 131,17 sq. „ „ p. 43.
De eloquentia 1 p.143, 18 sq. „ „ p. 46.
Ad Anton. Pium 8 Ρ. 169, 19 sq. „ „ p. 55.
Ad amin. Ι 1 Ρ. 173, 22 ,, ,, Ρ. 40.
, ,, II 7 p. 198, 5 sq q. „ „ p. 54.
,, II 7 p. 198, 12 sq. „ „ p. 55.

,, ΙΙ 8 Ρ. 199, 4 sq. „ „ p. 4Ο.
Prine. hist. p. 202, 9 „ „ p. 47.
Laudes fumi et pulveris p. 213, 1 ,, ,, Ρ. 50.
De bello Parthico p. 222, 12 sq.. „ ‚, p. 51.
De feriis Alsiensib. 3 p. 227, 15 sq. „ „ p. 47.
3 p. 229, 1 sq. „ „ p. 53.

n n 3 P· 229³ 16 n n P· 42·

’ De nepote amisso 2 p. 232, 12 sq. „ „ p. 56.

η ‚, 2 Ρ. 233, 13 sq. „ „ p. 52.
Arion p. 238, 1 sq. ’ ,, ,, Ρ. 51.

--——-———-—-—

