25

 

, mittere' antiquorum hi dixerunt: Plaut. Aul. IV. 10, 69;
Ter. Phorm. V. 8, 36; Lucil. sat. XXIX. 54.)

Pag. 38, 5 F. collus. Naev. com. 1153 Plaut. Amph.
I. 1, 289; Capt. II. 2, 107; IV. 2, 122; Caecil. 56 et 2153
Cato 271, 13 Accius 3023 Lucil. sat. VII. 273 Varr. sat. Men.
p. 219, 3 R.; Calvus ap. Quintil. I. 6. 42; Gargil. de cura,

1)οηιὲὃὲὲέ 2 F· ⁴01uere; vox Si ita dicere 1102ss Plautinsssima

(Gen. III. 3. 4) Plaut. Amph. II. 2, 16; Bacch. IV. 9, 13
Capt. III. 5, 313 Epid. II. 2, 5; Men. IV. 2, 6; V. 2,101;
Poen. V. 4, 20; Pseud. II. 1, 163 IV. 1, 12; Eud. Ι. 5, 27;
Trin. II. 2, 28 et 313 ΙΙ. 4, 95; ΙΙΙ. 1, 19; Enn. ann. 43
trag. 1803 com. 1, · PacuV. 1943 Accius trag. 463 et 5333
Acc. Brut. 393 Lucil sat. XXX. 104, Varr. sat. Men.
p. 183, 7 R.; Lucr. I. 119. 449. 480. 58ος ΙΙ. 351. 525.
7913 III. 2073 IV. 463 Tertull. de pall. 3.

Pag. 207, 7 F. et 217,4 F. fatisci (depon.) Pacuv. 1543
Accius trag. 3303 Varr. ap.Non. p.479, 133 Lucr.111.458;
V. 308.

Pag. 144, 19 F. solox. Titin. 33 Lucil. sat. III. 153

auctores elegantis latinitatis vocem spreverunt3 denuo oc-
currit recentissimis litterarum temporibus velut ap. Tertull.
de pall. 4 (substantiv.)3 Symm. ep. I. 1.

Pag.229, 19 F. exaptus Lucil. sat. XVI. 143 Varr. ap.
Plin. n. 11. XXXVI. 92.

Pag.10,13 M. et 207, 18 F. expergitus, Lucil. sat. III.
56; Valer. Antias lib. ΙΙ. = p. 239, 11 Peter3 Lucr. III.
9273 Apul. met. ΙΙ. 143 ΙΙ. 26; IV. 223 de mag. 433 apud
eundem exstat adverbium duobus locis cf. Fr. Neue: lat.
Formenl.1 II. p. 453.

, Pag. 69, 19 M. consudare. Plaut. Pseud. ΙΙ. 2, 713 Cato
r. r. 96, 13 Colum. XII. 7. 7.

Pag. 69, 18 Μ. praegnas (pro praegnans) Naev. com.
1253 Plaut. Amph. II. 2, 913 Truc. I. 2, 95; Π. 4, 35;
IV. 3, 373 Ter. Hec. IV. 4, 18 et 193 Macrob. sat. III. 11. 10.

Pag. 75, 12 Μ. animos tollere. Plaut. Truc. ΙΙ. 8, 103
Lucil. sat. XXVII. 113 Sall. Iug. 101. 7.

