‘36

 

demum p. Chr. n. saeculi scriptores usi sunt. Iam sequantur
exempla, in quibus singulos singulorum vocabulorum auctores
proponere perraro licuit3 plerumque id solum quaestione
effecimus, ut Frontonem nonnulla verba omnino ex argenteae
aetatis vocabulorum copia desumpsisse ostenderemus:

Pag. 34, 13 M. 56, 11 Μ. 253, 4 Μ. 107, 14 F. ex-
cerptum. Sen. ep. 33. 3.

Pag. 130, 7 V. repensare. Vell. Patere. Π. 12; II. 21;
Sen. de ira II. 32. 13 Colum. III. 23 Flor. II. 3 (III. 15);
Apul. met. VI. 223 de mag. 66, alii plures velut Laet.
VII. 1. 25.

Pag. 103, 6 F. assa nutrix. cf. Juv. 14, 208.

Pag.159, 15 F. strabonus, Petron. 68. 8 = p. 81, 17
Biich.3 (fortasse Fronto hoc adiectivum habet ex sermone
vulgari.)

Pag. 55, 9 Μ. strofa (translate pro ‘dolus') Phaedr. I.
14, 43 Sen. ep. 26. 53 Mart. XI. 7, 43 Plin. ep. Ι. 18. 63
legitur etiam apud scriptores ecclesiasticos

Pag. 69, 5 M. equitatio, Plin. n. h. XXVIII. 54. ’

Pag. 88, 5 F. focilare. Sen. ep. 13. 143 Plin. ep. III. 14. 43
III.16. 12; Suet. Aug. 173 Cyprian. ep. 18. 2 Η.; Pelagon.
veterin. 30 p. 105.

Pag. 91, 27 Μ. querella corpusculi. Trajan. in Plin. ep.
X. 20. 1; substantivum ‘querella’ de labore ex morbo usur-

parunt etiam: Sen. nat. quaest. III. 1. 33 Cael. Aurel. aeut.
III. 5. 543 chron. V. 10. 107.

Pag. 19, 2 F. coronarius (subst.) Plin. n. h. XXI. 1773
XXI. 4 (coronaria)3 inscript. e. g. Murat. 974. 3.

Pag. 158, 22 F. sipunculus. Plin. ep. V. 6. 23 et 36.

Pag. 234, 15 F. imaginari. Plin, n. h. IX. 1183 XX.
1433 Quintil. IX. 2. 42; XII. 1. 21; Plin. ep. Ι. 14. 9; ΙΙ.
10. 7; V. 5. 53 Suet. Caes. 813 Apul. met. VIII. 12; XI.
253 de mag. 15.

Pag. 185, 2 F. mansito (in marg) Plin. n. h. X. 73 Tac.
ann. XIII. 44, 183 XIV. 42, 5 (Halm); Jul. Valer. res gest.
Alex. M. III. 523 Hieron. ep. 52. 5.

