1

59

 

metu magno¹ et pavore 73, 22 Ε.

oris et vocis et facundiae 97, 21 Ε.

otio et quiete 89, 24 F.

oris detexta et revimentis —- cincta
211, 20-21 F.

socium et optionem 45, 4 Μ; 45,
11-12 Ε.

sordes et illuvies 158, 18 F.

studio —- et labore⁴ 22, 12 Ε.

sine vi et vigore 128, 23 F.

vis et potestas 14, 12 Ε.

viperas lacertas et natrices (in
marg.) 218, 4 F.

curam cultumque 103, 11 Ε; 136,
10 F.

cura diligentiaque 133, 11 F.

deliciarum voluptatumque 45, 20 Ε.

existimationi tuae famaeque, 192,
13 F.

gravitatem auctoritatemque 173,
11 F.

insidias fraudesque 218, 13 F.
modo temperamentoque 22, 9 F.

multa opera multaque cura 228,
23-24 F.

pro tua prudentia intelligentiaque
176, 20—21 F.

nullus finis nec modus 158, 5 Ε;
cf. 18, 3 F.

delubrum aut fanum aut templum
66, 27 Μ.
facundia aut eloquentia 27, 11 Μ.

2. Adiectiva.

comi adque adfabili oratione 53, 7 F.

durum prosus atque inhumanum
115, 1 F.

famosam atque celebratam 37, 16 F.

bonus ac benignus 85, 22 F.
laetus ac libens 192, 11 F.
malus ac malitiosus 24, 9 F.

primo ac potissimo 52, 17 Ε. (cf.
quae diximus p. 41)

semiperitum acsemidoctum 61 , 24 F.

subitus ac repentinus 7, 15 F.

bone et optime 39, 11 Μ. cf. 49, 27
et Eussner. Mus. Rhen. XXV.546.
claros et nobiles 227, 17 F.
verba contorta et fidicularia 146,
9 F.
copiosum - et redundantem 156,
2 F.
fecundi et frugiferi 195, 8 F.
firmum et ratum 42, 23 F.
gravior et severior 153, 16 F.
gravibus et seriis 73, 24 F.
incertae et dubiae 15, 9--10 F.
incertas et suspensas 17, 5 Ε.
infantes et elingues 123, 12— 13 F.
intutam et expositam periculis
neglegentiam 214, 14 F.
laborum -* parciorem et occupa-
tionum ··- modestiorem 50,
22—23 Ε.
locupletissimum et copiosissimum
46, 3-4 Ε.
minimis et levissimis 137, 4 F.
navi — et strenui 183, 11 Ε.
primum et praecipuum 92, 7 Μ.
propitium et placatum 25, 22 F.
remisso et soluto et libero animo
57, 14 Μ.
rixatorium - et iurgiosum 74, 6 Ε.
salvom et inlaesum 79, 25 F.
sanum et validum 91, 23 M.
scrupulosa et ancxia cura 64, 4 Ε.
solitis et usitatis verbis 50, 4,-5 F.
sublime et excelsum 150, 3 F. ’
subtile et tenue suptemen 233, lOF.
volgaribus et usitatis (verbis) 64,
gratum acceptumque 219, 14 Ε.

tam iucundum tamque mellitum
27, 9-10 Μ.

